
#setting configuration Database
spring.datasource.url= jdbc:mysql://localhost:3306/Debrief2_dana?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 440575aan

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=9696

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
